<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_margin_12"
    android:orientation="vertical"
    android:padding="@dimen/vertical_margin"
    android:showDividers="middle"
    tools:context=".ui.detail.UserDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_margin_12"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/margin60"
            android:layout_height="@dimen/margin60"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.ShapeableImageView.Circle"
            tools:src="@color/grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Github.TextAppearance.Bold.18"
                android:textColor="@color/soft_black"
                tools:text="User Name" />

            <TextView
                android:id="@+id/userNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Github.TextAppearance.Regular.16"
                android:textColor="@color/soft_black"
                tools:text="User Id" />
        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Github.TextAppearance.Regular.16"
        android:textColor="@color/soft_black"
        tools:text="Bio" />

    <TextView
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin8"
        android:textAppearance="@style/Github.TextAppearance.Regular.14"
        android:textColor="@color/blue"
        app:drawableStartCompat="@drawable/ic_link"
        tools:text="Blog Link" />

    <TextView
        android:id="@+id/followersAndFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin8"
        android:textAppearance="@style/Github.TextAppearance.Regular.14"
        android:textColor="@color/soft_black"
        app:drawableStartCompat="@drawable/ic_people"
        tools:text="Blog Link" />

</LinearLayout>