<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_margin_12"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".ui.detail.UserDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back">

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/margin12"
            android:src="@drawable/ic_star"
            tools:ignore="ContentDescription" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/margin100"
        android:layout_height="@dimen/margin100"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.ShapeableImageView.Circle"
        tools:src="@color/grey" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Github.TextAppearance.Bold.18"
        android:textColor="@color/soft_black"
        tools:text="User Name" />

    <TextView
        android:id="@+id/userNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Github.TextAppearance.Regular.16"
        android:textColor="@color/soft_black"
        tools:text="User Id" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:textAppearance="@style/Github.TextAppearance.Regular.16"
        android:textColor="@color/soft_black"
        tools:text="Bio" />

    <TextView
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin8"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:textAppearance="@style/Github.TextAppearance.Regular.14"
        android:textColor="@color/blue"
        app:drawableStartCompat="@drawable/ic_link"
        tools:text="Blog Link" />

    <TextView
        android:id="@+id/followersAndFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin8"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:textAppearance="@style/Github.TextAppearance.Regular.14"
        android:textColor="@color/soft_black"
        app:drawableStartCompat="@drawable/ic_people"
        tools:text="Blog Link" />

</LinearLayout>